{
  "name": "abapgit.org",
  "Author": "Alexander Scherer",
  "private": false,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "bundle:analyze": "react-static bundle --analyze",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "algoliasearch": "^4.8.5",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "react": "^16.14.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-instantsearch": "^6.10.1",
    "react-instantsearch-dom": "^6.10.2",
    "react-static": "^7.5.1",
    "react-static-plugin-sitemap": "^7.5.1",
    "react-static-plugin-source-filesystem": "^7.5.1",
    "react-static-plugin-typescript": "^7.5.1"
  },
  "devDependencies": {
    "@elbstack/react-static-plugin-dotenv": "^1.1.1",
    "@types/node": "^14.14.31",
    "@types/react": "^16.14.4",
    "@types/react-autosuggest": "^10.1.2",
    "@types/react-dom": "^16.9.11",
    "@types/webpack-env": "^1.16.0",
    "react-hot-loader": "^4.13.0",
    "serve": "^11.3.2",
    "typescript": "^4.1.5"
  }
}
